# api-service-systemregister

./: .gitignore  Dockerfile  pom.xml
src/main/java/se/sundsvall/systemregister/: Application.java
src/main/java/se/sundsvall/systemregister/api/: AiApplicationResource.java  CodeListResource.java  CriticalityLevelResource.java  EventLogResource.java  ForeskriftResource.java  HandlingstypAnsvarigResource.java  HandlingstypResource.java  InformationshanteringsplanResource.java  InformationsklassningResource.java  KlassaProcessResource.java  KlassaProcessgruppResource.java  KlassaVerksamhetsomradeResource.java  KlassaVerksamhetstypResource.java  OrganizationResource.java  PersonResource.java  PersonuppgiftsbehandlingResource.java  PersonuppgiftsbehandlingSystemLinkResource.java  ProcessResource.java  SecurityLevelDefinitionResource.java  ServiceResource.java  SupplierResource.java  SystemDependencyResource.java  SystemResource.java  SystemServiceLinkResource.java  VulnerabilityFindingResource.java  VulnerabilityScanResource.java
src/main/java/se/sundsvall/systemregister/service/: AiApplicationService.java  CodeListService.java  CriticalityLevelService.java  EventLogService.java  ForeskriftService.java  HandlingstypAnsvarigService.java  HandlingstypService.java  InformationshanteringsplanService.java  InformationsklassningService.java  KlassaProcessService.java  KlassaProcessgruppService.java  KlassaVerksamhetsomradeService.java  KlassaVerksamhetstypService.java  OrganizationService.java  PersonService.java  PersonuppgiftsbehandlingService.java  PersonuppgiftsbehandlingSystemLinkService.java  ProcessService.java  SecurityLevelDefinitionService.java  ServiceService.java  SupplierService.java  SystemDependencyService.java  SystemService.java  SystemServiceLinkService.java  VulnerabilityFindingService.java  VulnerabilityScanService.java
src/main/resources/: application-junit.yml  application.yml
src/main/resources/db/migration/: V1_0__create_initial_schema.sql  V1_1__seed_data.sql
src/test/java/se/sundsvall/systemregister/api/: AiApplicationResourceTest.java  CodeListResourceTest.java  CriticalityLevelResourceTest.java  EventLogResourceTest.java  (+22 more)
(+245 files in other folders)
